{
  "name": "survey-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://sumn2u.github.io/survey-app/",
  "dependencies": {
    "axios": "^0.18.0",
    "axios-mock-adapter": "^1.15.0",
    "bootstrap": "3",
    "connected-react-router": "^4.4.0",
    "dom-testing-library": "^3.5.1",
    "formik": "^1.3.0",
    "jest-dom": "^1.12.0",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.4.1",
    "react-notify-toast": "^0.5.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^1.1.5",
    "react-testing-library": "^5.0.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test:dev": "react-scripts test --env=jsdom",
    "test": "CI=true react-scripts test --env=jsdom",
    "test:coverage": "npm test -- --coverage",
    "eject": "react-scripts eject"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "gh-pages": "^1.2.0",
    "redux-devtools-extension": "^2.13.5",
    "sinon": "^6.3.1"
  }
}
